enjoy
think
art
often
people
feel
organized
pop
sad
high
really
say
someone
performed
swinging
pitch
go
blues
singing
sounds
simple
bass
even
influenced
different
united
also
double
interesting
make
size
find
instrument
melody
1930s
music
choose
way
clarinet
black
piano
playing
type
european
play
used
rhythm
form
popular
jazz
french
swing
guitar
melodies
ragtime
might
using
festivals
musical
usually
sound
states
word
like
band
many
notes
together
example
person
listen
musicians
bangs
timbre
tunes
making
listen
makes
called
songs
