NEW DELHI: In the span of a week, with successive Super Series titles, Kidambi Srikanth is the toast of Indian badminton. And rightly so, for no other Indian badminton player has managed to win back-to-back Super Series. 

ALSO READ: Telangana Governor felicitates shuttlers Srikanth, Prannoy and Praneeth 

Last Sunday, Srikanth beat the world and Olympic champion Chen Long - against whom his record was 0-5 before the final in Sydney - in straight games 22-20, 21-16 to claim his fourth such title and second in two weeks, following his 21-11, 21-19 success over Japan's Kazumasa Sakai in the Indonesia Open Super Series final. 

Srikanth, now at 11th place in the BWF men's singles rankings, will next turn out for India at the World Championships to be held in Glasgow from August 21-27. He is set to march in to the top ten (either 5 or 7) when the new rankings are announced post his Australian Open win. The 24-year-old, who earlier this year was the recipient of the Times of India Sports Award for Badminton Player of the Year [People's Choice], spoke to TOI Sports during a busy return home to Hyderabad. 

ALSO READ: Rise of the Shuttle Men 

The last time we spoke, in May, you candidly admitted that losing in the Olympic quarter-finals still keeps you up. Are you sleeping better now, with two Super Series titles in a row? 

(Laughs). Yes, much better now, thanks. It feels really good. 

Defeating Chen Long in the Australian Open final was exceptional. Here is a player known for his strong defence, but you totally dismantled him. What was your game plan? 

It will sound repetitive, but my plan was to just play well, that's it. Everyone knows how tough playing Chen is. He has a very good defensive game, he can play for long. It was about staying with him, because that's the only option you have. I just wanted to match him and play well. 

You kept making him reach for the shuttle, kept him running across the court ... 

You can't plan too many strategies against him. He's an Olympic champion. You have to go with everything on that day, see how it goes. That day happened to be my day, it all worked for me. I just kept doing whatever I could do.
I think it is because the last couple of weeks I was very confident. Playing that many finals gave me confidence, and being that confidence gave me more strength and all that comes with it ... the aspects you are talking about. If I had played him [Chen] in the first round in Indonesia, it would have been a totally different game. So, I would say it had a lot to do with my confidence.
.

 
.
ALSO READ: I'll play to win at World Championship, says Kidambi Srikanth
.
.
So much of your game is about attacking, particularly, that jump smash. Perhaps nobody plays it better. How long have you been working on that?
.
 
.
It has been a while, and the whole credit goes to Gopi sir. He's really helped me develop that shot. He's the one who has pushed me towards that. In fact, most of my shots and skills are because of his training. It's all due to his focus. I have really worked hard on improving that stroke, but I have not thought about how it looks to opponents. It's about working on every aspect of your game and to try to attain perfection.