
right
ordered
hated
india
nonveg
quality
staff
needs
group
service
also
decent
1
dining
music
recommend
ambience
really
nt
pizza
good
though
food
little
dull
great
salad
restaurant
boring
work
fine
n
try
bad
place
alot
time
fresh
nice

seating
ordered
people
staff
one
shake
go
table
chicken
best
drinks
even
different
service
nehru
menu
night
visit
also
amazing
much
ambience
new
really
nt
nice
good
get
food
social
loved
great
like
19
well
s
place
time
went
