It was a special dinner and sudden planned.as we entered i had a feel that it will be good experience.decor n ambience was good.we ordered Aam gupshup n jugalbandi jugalbandi was good.aam gupshup was just OK.now the most awaited dish of dinner n as told by it will be too good ordered matkeyki chap which was really good yummy n mutton cooked to perfection n after a long time had that good mutton.lehsooni tawa murg was ok.galouti gilafi was good in breads.Sunrise mojito was good.n the most important their staff is very courteous n caring.really nice food n decor n staff.sureto be recommended.
 Price range makes it good for families and groups(pocket friendly). ...

amazing interior. .....

You will really like this place...

Highly recommended... must try this outlet.
Bad place as far as the ambience & space is concerned. They have huge LED screen on which they were playing IPL. Nice lavish space ensure you get your own space & can enjoy DJ + Match. Food quality was nothing less than good. It's a good try specially if you are an IPL lover. Only suggusion to management- your LED screen is too bright & causes pain in eyes on long viewing.