air
address
affectation
ambience
appearance
atmosphere
aura
bearing
comportment
demeanor
deportment
effect
feel
feeling
flavor
impression
look
manner
mannerism
mien
mood
pose
presence
property
quality
semblance
tone
atmosphere
air
ambience
aura
background
character
climate
color
environment
feel
feeling
flavor
impression
local color
medium
mood
place
property
quality
scene
semblance
sense
space
spirit
surroundings
taste
tone
aura
ambience
appearance
aspect
atmosphere
background
emanation
feel
feeling
mood
quality
scent
semblance
suggestion
tone
climate
ambience
ambient
atmosphere
disposition
environment
feeling
medium
milieu
mise en sc�ne
mood
surroundings
temper
tendency
trend
context
ambience
background
conditions
connection
frame of reference
lexicon
relation
situation
substance
text
vocabulary
feel
ambience
atmosphere
aura
feeling
finish
impression
mood
palpation
quality
semblance
sensation
sense
surface
tactility
taction
touch
vibes
light
lighting

