F*ck yes.  This place is amazing.  Came here for a girls dinner last night and was blown away with the entire experience. 

As a slowly begin to check off my list of Michelin star restaurants, I got this reservation about a month in advance for 8:15pm on a Tuesday. 

We arrived slightly earlier to grab cocktails in the basement.  What a fun little hidden gem.  I ordered a great rum and coconut drink and my friends got old fashions.  

Our party was seated promptly and got the best view of the open kitchen! 

We ordered a whole bunch of dishes: poke, clams, tuna belly, octopus, spam and ribs.  I had a really hard time picking a fav.  Honestly everything was excellent. 

We barely had room for dessert but had to try the pineapple ice cream.  Yummy! 

Overall, wonderful dining experience... Can't wait to go back!