Aah! A place to have a good view and good food..though a lil expensive but worth it! I ordered fresh juice and the famous mezze platter..it was good to chill even during the day and not just at night time for parties to relax out!
Awesome place to chill on weekends, the pool is shallow so not that thing ur thinking, DJ is good, though he comes back to Bollywood as the night progresses, food little over rated, good place to book as a group.
Such a great place to be. I just can never ever forget the experience me and my colleagues had at the Aqua. Just superb! is the word to describe this place. Feel the luxury with awesome quality food at Connaught Palace
The best pub... poolside and all... looks great at night.... ambience gets full points.
There menu is also good and service is quick. They usually arrange alot of events... i have been there for pool party. Must try is draught beer.
I went there on a weekday so the place was empty.
The food was average. Ambience was good. The drinks were below average(mocktail).
The staff was courteous.