﻿The place is absolutely wonderful, creatively designed with a rustic yet imaginative decor, a delectable food menu, and a very hospitable staff!!
Cheers!

P.S. Must visit this place on a rainy day !!
Insane decor, with the quirkiest of alcohol and food!
Good music and good vibes. If you are looking at this review trying to make a decision about this place, I suggest you check it out yourself, because you won't be disappointed!
Great place to hang with your friends!
Great marketing concepts. Food and beer @ 19 was an amazing experience for me an my friends. Had a super fun time and also was great to see everyone making an effort to collect the change and wait in line till their turn to get the coupons. The staff was very friendly and sweet and the ambience was great. Looking forward to visit again. One of the best places in town on my list.
The famous 'social pariwaar' who had its origin from Connaught place is now extended to our door step @nehru place. Finally it is opened for party animals from this week onwards. This social is totally different and unique from its sisters concern. Ambience is innovative, unique, eye catchy and different. They have hanging chairs and hanging tables along with stadium style seating. They have three moving seatings in a shape of amusement park ride. This social quite small as compared to HKV and CP. Food and drink menu are same nothing new in it. But this time it's rocking like a hell. Within few days of its opening number of ppl visiting this place has increased drastically. It's a house full show on everyday. I never enjoyed dancing with my friends so much. I have to add this place into my 'second home' exclusive club. After having social in their plate Nehru place epicuria has smashed HKV and CP like a tomato. All party lovers are under social obligation to visit this place and get urself entertained. Bravo to Social.
Social is one of the Delhi's favourite places. They just end up doing everything right. And that's what has been done with Nehru place social. The food, the place, the décor, their service and thier atmosphere is just so perfect . I happened to go for the social@19. Where they designed drinks n food for Rs.19. And the place was packed with people. Still they manage to impress everybody. Their drinks were amazing and so was the food. I also ordered butter chicken and trust me it was the best butter chicken I have ever had. I had never thought that the best butter chicken of my life would be at social.
The décor is very nice. Yup. Good things end there. The service sucks the food sucks also they took my card for security that I don't run away.. I mean which cafe does that? It's a shame! The wrong order was given to us 2 times and the staff looked so unprofessional. On top of that I was feeling very sick and I told the staff that I need the bill as soon as possible or I will throw up there. They took 15 minutes to get the bill and they were not sure which bill was ours and then took 5 minutes more to get the card back! Worst place I've ever been to! Never going back here or recommend it to anyone
Are you guys crazy at SOCIAL, what a deal! It's only you guys who could have done it and that too like a BOSS! I went with 15 people and it was insane.. Music scene needs a repeat! Loved the fact that I literally went with my coin boxes to fetch coins for Rs. 19 exact change and not use any plastic money.. Hats off to you guys, also please start deliveries, I loved your keema & lal maas paav!!!!

The decor is brilliant, ferris wheels: who would have thought?! Favourite part is the band banner..!!

Thanks for hosting such a fun night guys and kudos to your service staff who could 
manage this with soo many people..
Another feather on the cap for Social this year, or should I rather say- another album to their 'Social Band'-given the latest music and computer techie themed cafe which has opened its door to the thirsty delhi janta with an absolute BANG! 
Nehru Place Social is the latest buzz. With one of the coolest vibes in the city, it's a much needed relief from the over hyped and done to death resto-lounges like Flying Saucer and Chatter house in the Epicuria 
Mall. 
The place is delightful, every detail is fun and quirky. Be it the wall covered with loudspeakers or the bright red banner adorning the DJ console, or the feature of suspending the tables overheard to convert the place for dancing (😎) I simply love the decor. 

So I attended the ₹19 marketing gimmick night. 
It's a forgone conclusion that the place would be maddening and so any sensible person would be mentally prepared for crowded bar and over worked staff. But I loved the concept, and it was a super fun night for me and my friends.
The music was great, a live band was smashing all time favourite hits, and later the DJ played some kick ass music. 
Though I wasn't hungry, my friends did manage to get some food and it was nice, everyone was happily chomping away.. 😊 
The drinks were great- specially at ₹19, it's was a steal, almost like a freebie!

Over all- Social Nehru Place is the best thing that happened to Nehru Place. 👍🏼
Better than social def col.. Loved the music .. Went there for opening .. Finally a decent/ friendly bar near gk2..the interiors were also quite nice ..would definitely be visiting again !!
We had a gang of 7 and couldn't do anything but stand and wait in long queue just to get in. After getting in we again stood still and found no place to even stand let alone a table to sit and seat ourselves.
We went in an offer period, and had to shed an exact change of Rs.19 to get a food coupon. The only thing disappointing is whenever we found a server, he told us that the kitchen is on hold, so at last we had to settle for glasses of fruit juice. Also, when buying rounds the person wasn't very active and we had to let the opportunity slip of atleast having a drink.
So, as of now I won't visit this place, but might visit sometime in future when there won't be any offer running as the décor was nice and looked inviting.
Had an amazing time tonight with the 19 Rs offer for EVERYTHING on the menu! The place looks fantastic. the music was amazing and the crowd was managed well...
Dude, great night. I loved everything from the decor to the free drinks. Respect the company for taking the time to feed us booze hounds. Also, the free snacks were always around, unlike most places. Music was sick. I loved the fact that every restaurant is different, but it was too crowded. But what do you expect when there's free booze? Anyways, thanks social, was a crazy night!
Nice place to hang out with friends.. really liked the ambience it has both indoor and outdoor seating..nice food and drinks.
Though place was little crowded still I liked the place.
Worst decision as a foodie to believe in a scheme that the management just didn't know how to manage professionally. Total mismanagement of crowds and orders, misleading advertisement on social media, strange rules and regulations and absolutely disastrous service. My entire evening was one big mess. I had gone in a group and the others didn't want to leave so I had to stay on. And guess what was on offer? Warm beers and vada pavs. I expected better from a brand that I've loved so much previously. I know this is probably rude but then after what we faced yesterday, this is the only description I could think of. I might never visit Nehru Place Social again lest the horrid memories come flooding back. Sorry but not sorry.
Well my rating here is just for the food! I have cut the 2 stars for the deal they had today. We felt really cheated about their 19rs deal which claimed everything at rs19. We all know it was a marketing strategy and it may have gained them publicity and helped them make profit out of customers but we as regular members of social felt disheartened. Though we knew there must be some conditions for the deal but all they had was 3 types of vada paos and banta sort of drinks and tubord under that. We didnt even buy anything from the deal as it was so crowded and these guys didn't know how to manage the crowd. We got out table after waiting for an hour and that too when we told the waiter that we are ordering a la carte which benefited them. Also, they were not selling the coupons throughout! Well I am totally disappointed with this outlet due to their ambience. Though it's different and I really liked it in the pictures but there's no privacy. Its designed in a way that there is no comfortable seating for two people. If you are in a group then its fine. The food was amazingly delicious as always. Thats why we chose to stay there otherwise there wasnt any other reason.
Well social is my all time favorite hangout place..n this new outlet of social in nehru place no doubt is damm amazing with awesome interior but guys i m very disappointed this time first of all i felt cheated as your deal says everything in just 19 rupees..although we didn't take your 19 rupees deal n order from ala'cart even thn it took more then hour to arrange a seat for two people n also the staff was bit rude in answering the quarries....but the food was hell amazing..may rating is for food and ambience only..i hope when i visit next time i expect more of courtesy n less rudeness from you guyz..best of luck..
It was a horrible experience... A very poorly managed event. There was no clarity about anything. They could not even control the crowd. Every individual was supposed to have exactly 19 rupees in change. Also the employees showed a bias towards customers if they knew the person they were handing out the change to them other wise not. The employees were not even listening to customer. It seems that people came only because of the 19 rupees scheme other wise it won't even have gained the popularity it did. Think twice before going here.
Social was running the 19 rupees scheme. I don't know whether it was marketing or a social disaster for them.
They were serving warm beer, 3 kinds of Paos keema pao, laal maas pao and Vada pao.
I ordered a laal maas and a keema pao- I couldn't distinguish what is what and plus one of my Paos had the Mint sauce sprayed in the plate- as the server had forgotten to put it in a bowl.
They were not at all prepared for the crowd. I had to ask 5 different servers to please take my order but all of them shrugged and said give me some time someone will attend to you. After I went out to drop a friend apparently they had closed the entry to the restaurant- only a select special few ppl were allowed to enter. One guy was even refused entry coz he was with his parents. they said parents stay out and you can come in.
The restaurant was in a total mess. No one knew what to do or how to handle the situation. Not expected from social. 
Finally Social Has come to Epicuria. And yes , i finally got the chance to visit this place on Wednesday evening with my family.

LOCATION - Located in the upper ground floor of Epicuria.

AMBIANCE - A lively and electric ambiance with a comfort and innovative seating. Social is all about having chat sessions over their awesome food and drinks. We had to wait for 15 mins approx. To get ourselves a table.

SERVICE - The service was EXCEPTIONAL. We got our order in less than 10 mins. That is something positive from a restaurant.

Before , starting about my drinks and food review. I would like to tell they had an Awesome Offer going on certain dishes. That is each person gets 3 coupons at rs 19 each. From these coupons , one can select 3 items from the special menu. The special menu has all in all 6 items.

So being Vegetarian we ordered Bhelpuri , Papdi Chaat , Mocktails, Beer.

DRINKS-
1. GUAVA CHILLY MOCKTAIL - First of all happy to be served a mocktail at a throwaway price of just 19 rs. though usually the quality degrades to such offers. But not here at social. The drink was superb. With the soothing guava in every sip and a hint of Chilly at the last. A perfect mocktail for me.

2. TUBORG BEER - My brother ordered for a tuborg beer at 19Rs. Thats it. And he was happy with the price and beer of course.

FOOD -
With only 2 items , in their special menu for Vegetarians.

1. PAPDI CHAAT - The spices and flavours make you remember of The Old Delhi Chaat. The serving style of Innovative. The bhalle was really soft. The quantity was apt with the 19rs tag.

2. BHELPURI - Oh yeah !! Once i had their Bhelpuri , i remembered the Bombay Bhelpuri. Gave full justification to it. Loved it.

As we went to Social for a Quick Bite. I will surely visit this outlet again. That time i ll try regular menu. Till then Social Thumbs Up for great service and good food.

I took my parents to a newly opened place in Nehru Place named Social. The place was crowded and there were people waiting at the entrance. The person at the entrance was allowing some people to go in and telling others that entry was closed. On inquiring a bit, that person told us "you can't go in because you have got parents along with you. If you want, you can go in alone! Unke liye nahi hai ye jagah!" The person at the gate was extremely rude and was pushing me away. I don't understand that who on earth is he to judge people by their age?! Can they not enjoy clubbing if they wish to??
The review looks odd right. So what I felt today. I'm glad you guys pulled up an amazing looking place but flushed on your services.
As I walked up to the gate asking for a table around 6:00 pm, I was told there is a waiting for an hour. I was fine ordering drinks at the bar counter waiting for my table, but they even denied to write down the names.
Sir, it's my Birthday and I'm standing here with 4 friends of mine and few joining in later, the manager doesn't seemed to care. Well, biggest turn off.
So, never stepping back there for life.

P.S: It's not only happening place in town, these guys really need to put their ego at right places.
I haven't been a fan of social after I had a bad experience at the one in hauz khas but today when my sister wanted to go try the Nehru
Place outlet I decided to go for it and give social another chance. Honestly, when I reached there the way the staff was not well coordinated and the way they made me shift places and made me wait for nearly an hour though I was told to wait for 10 mins made me question why did I land up at social again. But once we were settled and got ourselves a table things became better. The best part about social is the food. Though the waiter serving us tried his best to communicate what he wanted to but somehow there was a bridge. Talking about the food; we ordered the corn falafel bao in vegetarian, as I was the only vegetarian on the table I could only taste this dish and it was good though nothing unusual; my sisters ordered the keema pao, white sauce pasta, fried chicken burger and my mom ordered the lettuce wrap with chicken satay. The mother is one person who is very hard to please when it comes to food simply loved her lettuce wrap. The looked amazing too. The rest of the things were decent too. For drinks we ordered the Oreo mud pot shake and the social shake. Both were stupendous and so worth the calories. Loved every sip of if. We also tried the chocolate blood bath for dessert. It was a chocolate wonderland. So so so chocolatey and oh-so-sinful! Might just go back to try a few more dishes but then these guys really need to sort their service and coordinate amongst themselves!
Nehru place social is the new buzz in town.
Comparitively smaller than other branches it offers a wide variety and some lip smacking food to its customers.

What to try:-

1)oreo mud pot shake
2)kitkat shake
3)strawberry cheese cake shake
4)S/w veg mile high club: 3 layers of toasted bread added up with cheese and veggies its just amazing to eat
5)Biryani paneer makhani: biryani should be declared the national food of india.paneer makhni biryani is a great combination and its taste is lipsmacking
6)Chinese bhel : Not made in china. This one was really very spicy and i love spicy food.

What you would definately love
1) Sandwich mile high club
2)biryani paneer makhani
3)oreo mud pot shake
Its My All Time Favourite Place A Newly Opened Social Branch @Nehru Place Epicura My Favourite Drink Is Cockatail LIIT With Coke , Margretta Corona In Fish Bowl , Beera White Or Blonde With Fish N Chipps ,Chili Chicken , Chicken Pizza N White Patsa ,Veg Cheese Club Sandwitch , Chinese Snacks N Chakna , Staff Is Very Much Coperative We Ordered N Our Drinks N Food Were On The Table In Minutes 
Nehru Place Social, like its Hauz Khas and Def. Col. predecessors, is a curation of the same design philosophy of minimal intervention and maximum up cycling. The anti-design theme runs through the entire space with underlying brickwork peaking through distressed walls and much more. The area has been maximised in terms of usage and dynamic elements have been added to make Social that much more functional.
Strongly believed, Social has left an indelible mark on Delhi’s food landscape with its Mile High Club Sandwiches, DIY Bruschetta, Baida Rotis, Oreo Mud Pot Shake and The Chocolate Blood Bath. The city’s favourite food has another deadly destination to devour with Nehru Place Social! Start your day with a Breakfast Tray or call it a night with the Big Bad Burgers. Go solo with a Salad or eat with a team with Social’s Substantials and Sharing Plates. Keeping its date with curiosity, the food & drinks menu more than tickles your fancy with new additions like Butter Salt & Peperoncino Wings, the Killer Kebab Platter, and the Bhoona Sausage Pao.
We tried the Water Melon Vs. Feta Salad, and have to say that it was a perfect thing to start the summery evening with, and the way it came in a mason jar made it all the more appealing.
The next we ordered Gun Powder Calamari, a crispy beer battered fried fish served with Podi Powder and Lehsun Chutney Mayo. This too tasted awesome and made for a perfect starter.
Shwarma is a newly added dish in the menu, and it was simply delectable. One look at it, and the mouth starts watering. 
Also on the menu were some chicken tikka tacos and they were truly delectable.
For drinks we settled for Trip on the Drip and Screw Social Driver, and both of them were amazing. Somehow for me its just not possible to visit social and not have their amazing Ferrero Rocher Shake, its simply mind blowing. I can never enough of it.
Social seamlessly fits into the fast-paced rush of Nehru Place. Whether you’ve been wandering around to get the best deal on the gadget you’ve been crushing for or up for a meal after a long productive day, Social is your one stop shop. 
Food for good but service was disgusting. They took two visa card for security purpose and then added charges of water bottles which we even didn't ordered.
Indian kitsch at its best.
A place to be if you have a slightest design oriented spirit.
Vey well made, awesome interiors and great service.
The place is overwelmed with elements of Indian kitsch and desi typography. You may also relate to upcycling of 1990's goods. But great though. (One interesting image is attached)
Very good ambiance and music.
Now comes food- tasty and in good quantity.
Price - unbelievable in budget. I was not able to believe the bill we got.
Great ambience. Finally Social comes to Epicuria's wide range of restaurants. Right off the bat, you'll notice their characteristic offbeat desi decor and cannot help but laud the creativity of the designers. From serving ice tea in bathtub shaped containers to the toilet paper style tissues in buckets, this place has a great feel about. The food is delicious and priced very fairly for the portions they provide. One must try their juicy burgers!
There's finally a Social in my neighborhood! Yay! 
Been waiting for this to open ever since I found out about it. 
The interiors are very different as compared to the other outlets and the seating is very very innovative - you've got to see it to believe it!! 

The food is obviously how the food is at every other Social - very good! What excites me about this place is the warmth and the comfort it offers because at the end of the day - you want great food, great ambiance and value for money from a restaurant. This one offers all three and much more! 

Totally packed on a Sunday afternoon, this is a new addition to the awesome places in Nehru Place
A brand new addition in the epicuria mall and what better than social's to give competition to the giants, nehru place social just opened up in epicuria mall the ambience is amazing and gives a great feel, the food is great as always, the service of the staff was also very nice.
Must try !!!
A new addition to the most happening hot spot in Nehru Place - Epicuria. The ambience was alive and electric. The music was blaring. The crowd young and peppy. Great place to party on a Saturday night. (4/5)

Drinks:
The signature cocktails are very creative. Acharoiska was a big hit with our group. I personally loved the LIIT Toxic ... Great twist to a classic replacing coke with cranberry and apple juice. Well done! The two lost souls in a bowl was also appreciated. Overall for the drinks 4.5/5

Food:
Generally pretty good. The chicken shwarma stood out (4.5/5), the non-veg kebab platter (4/5) and paneer tikka (4/5) were good. The death wings were not as spicy as I expected them to be but were quite flavourful instead. Ordered several Baos and Paos and they were all good! For dessert the layer cake and chocolate blood bath were excellent and highly recommended.

Service:
There is definitely room for improvement here. Lot's of goof ups but I have to give high marks for effort they put in to fix things. I would like to believe that these are teething problems and will go away!
Hello new social !!
Every social is special but this one has a lot more additional stuff to offer which makes this one the best out of the lot . But I guess only as far as the interior is concerned. 
Food and drinks as we all know gets a thumps up ! 
The concept gets a double thumps up . 
But Very limited seating which is a draw back and the long long waiting hours kinda gets frustrating . 
Weekend is probably not a good idea to visit ! May be weekday afternoon is !!
Gr88 place. Gr88. Ambience. Chic place in. Epicura. Nehru. Place. Nice. Food. Art. Deco. Is. Good. Service is also. Good. Food is quite nice esp the. Biryani. Regular here.
Loved the concept of the tables being pulled up on the ceiling and the music was really good. The food and drinks are awesome as usual!! They had an event where drinks were for Rs 19 for two days and the whole of Delhi was there. Whether it was beer or trip on the drip, drinks were for just 19 bucks and the event gained a lot of popularity. Even, though it was crowded we just danced all night.
I simply love this place!! Fantastic ambience and great food, fun drinks and the Uber cool relaxed vibe, Nehru place social is a must visit if you are in that area. I cannot recommend this place enough! Kudos to the entire Social team! 😄
Will definitely be visiting it again Very Soon!!!
Nehru Place Social is simply Fantabulous! The most trendy cafe in the Capital right now, you need to experience the Social magic for yourself. Love the whole concept- the band wallah banner, the ferris wheel seating, and even the outside seating is great at night. The grub is the usual social fare- tasty and fun. Nehru Place Social is definitely one of my favourite hang out place. Can't wait to come here again for another rocking night with friends .
Wonderful experience & something nice to look forward too. Rs19 marketing strategy was a totally hit. With quirkiest drinks & mouth watering dishes. Ambiance of the place is also to look forward too. It will definitely be my regular hangout place
Another social outlet and yet with a completly different look. It was quite spacious with a lot of variety for the kind of seatings you want including the circular chamber (you need reservations for the chamber!). Loved what they did with the interiors, be it with the roof hanging chairs or writing nehru place within the metro sign. They have numbered the tables which is nice. Coming to the food. We ordered nachos, veg burger and a social shake. Nachos were good. The burger was also quite good with the masala fries. But i would like to see more variety in veg burgers. Social shake was yum but the whipped cream was missing as it is present in the other shakes. Overall a good place to chill.
The newest addition to the social line. Located in a very central place and certainly lives up to the social reputation. Head up here for a chilled beer and some great food. Don't miss out on the chilli chicken, definitely one of the best out there.
Visited the newest social at nehru place and it turned out to be a complete mood spoiler. 

Ambience and decor is quite good and different from the rest and I have to give it up for that. 

Service: PATHETIC, I had ordered a drink for my father, waited for 15 minutes it didn't come, went up to the counter told them and requested again, they said 'sir I'll just send it' another 15 minutes went by, then my father went and asked for the particular whisky he likes, Laphroaig @, they said, it's out of stock and that's why they had not sent it on the table. Then we saw a sealed bottle of Laphroaig on their counter and asked them again, then is when we finally got it after trying 4 times in 50 minutes! 0.5/5

Food: we had grilled Chicken peri peri and let me tell you, that was one of the very few times , I left my piece of chicken ! 1/5 

Thank god the ambience and beer was good 😅

In the had we went someplace else and didn't even have dinner there. 

Terrible experience! Never going again.
I have started to believe that there is no other place in the city that can give you your 'nights to remember' other than socials. Visited this outlet last week when they had @19 promotion going on and boy, it was one hell of a jam packed place so much so that they had to close the doors at 8. What bowled me over was their hospitality. Its a challenge to manage so much crowd with a smile on your face when everyone is just on your head dancing, getting impatient and orders raining like cats and dogs. I doubt anyone else could have done this but after all this is Socials. They even closed stag entry and kept a tight check on security. 

People inside had the time of their life dancing, having drinks and shots for 19 bucks and listening to some live performances. The drinks did get stronger than usual and orders did come in late but what can one expect when there was not even an inch of empty space to stand. Quality and quantity wasn't compromised on and complaints were solved instantly. That is why it is socials and the most happening place.

Nehru Place outlet has quirky décor with wheel sitting, outdoor sitting, chairs hanging on roof and a stadium like seating on one side. Rest the awesomeness remains the same.
Ambience was good,quite innovative but still needs some attenton if we talk abut d covers....food was good nd d way dey serve was quite attractive as well .....overall exprnce was good enough ...
The first words come to the mind " damn what a place". Simply amazing. Creative n innovative drinks. Great service. Great leadership ( Chirag ). This place will beat the the other around.
Nehru place social.. i have been to hauz khas social and this place is uncomparable with it.. the ambience seating and everything is different..but the menu is same..have to wait for an hour to have a seat for two because of saturday night but the wait was worth it... Everyone was good awesome place to hang out with ur group... Tried cheese toast delicious taste ordered two times and those yummy mouth watering chilli potato.. LIIT was just mind blowing... Nice time to be there😊
Living up to #socialoffline heritage!! Hatt ke decor, rusty and raw ambience,food & drinks are up to the mark...only point is the space,which is less in comparison to the crowd that make up most of the social regulars.
The ambiance and the way they serve the food is exceptionally "cool" The sitting arrangement is for the casual chit chatters especially youngsters. The way they have done up the interiors is half done up rough walls, half plastered, neglected look kind of the when the WW was on the eating joints never paid too much attention to the interiors Just the place to get together and chit chat . 
At the entrance is the bar and a exercise bike(a real bicycle recycled to act like an exercise bike) to drink and burn calories at the same time
there's a huge board of some shaadi band that is  eye catching.
giant wheel cabins (recycled again)
The way they serve the food is also "cool" There are printed tissue rolls(the print on them is one of the  USP's of that place ) - ass cleaner rolls actually - on  each table and loads of cutlery just dumped in a normal spoon stand that Casually stands on the table food is served...
there are alcoholic shots served in recycled medicine bottles , iced tea served in a little glass bath tub, rotis in recycled newspapers and a lot more coo and great ideas put into action .
excellent and tasteful minds behind this eating joint Especially designed for the youngsters.fun place to be 
It just lacks good serving waiters..at present most of them are pot bellied who do not give two hoots to how they speak or serve.
the Nuances of service and serving  is missing big big time probably because it still goes jam packed. blame it on the teenagers who probably have no idea of getting their moneys worth.
Overall nice place with warmth missing
Super uncomfortable seats. No match screening. No DJ. Poor sound quality. Staff unhelpful. 

Good ambience. Good location - Epicuria Nehru Place Metro.
This social offline is a huge disappointment. After waiting for half an hour, we got to seat. Then, service was really poor. If it is compared to its other outlets. This place sucks. Although things are recycled very well. But the seating was really uncomfortable and they have seats for couples basically, for big groups they have less seats. Staff was not so welcoming. Overall, being a social fan.. I didn't like it at all.
Nehru place for a long time was a grimy spot to come get my computer fixed. Thanks to Social / and what the other restaurants are bringing to Epicuria. It's become a fun spot to come work out of during the day and get into #rage mode at night. Love the thematic decor and staff. Great innovative drinks and food carried on from the other Socials. Never again will I have to buy pirated software sober. #winning.
Social never seizes to amaze you. This is really one of the best restro-cafe chain in Delhi-Mumbai. When you enter nehru social , you will notice it's completely different concept. Nobody has and will i think will be able to do so. The interiors are beyond explanation, one has to personally visit and experience it. The food is just wow, i have some fixed food options which i order whenever i visit social. The taste is the same. Good interiors, fresh concept , amazing food at really affordable prices.

Must visit!
This is the first time I tried any place in Nehru place and it apparently came out to be Nehru place social . 
Was not a very pleasant experience as it was expected to be .
The interiors were quite good and eye catching , along with the swing seatings that were the first time I came across . 
We were three people and ordered food which included shawarma , butter chicken biriyani , anda mutton parantha along with mocktails . 

The service was way too slow , we had to call out so many times for every assistance .

Our mocktails were delivered when our food was almost over and they had forgotten to provide us that .

The watermelon mint was nothing but simply the raw juice of watermelon and less cold which is a thumbs down .

The 3 stars here are only for the butter chicken biriyani and the shawarma . 
They were very tasty and tummy filling . 

The utensils they used were not clean at all and were just washed with water as of the time therms were required . 

They didn't even bother to clean the extra water over it . 

I might not prefer going there again . 

Not so happy. 
Social has a reputation of its own so we didn't have to think twice before going here. The ambience was spectacular with innovative interiors. There are tables and chairs hanging on the roof which can be used when needed too! We were seated after a 5 minute wait. 
We ordered an Oreo shake, KitKat shake, lal Maas pao, vada pao bao and butter chicken biryani. 
Lal maas pao was rich and juicy but the vada pao bao was the exact opposite. The butter chicken biryani was plentiful and simply delicious! The presentation of the shakes was unique but they were too sweet and heavy for my liking.
For 2 people who filled their tummies up to their brims, the bill was less than what we expected, 850(non-alcoholic).
I was disappointed with the service however. We had to call them every time and from where we were seated, they didn't always listen.
The 3.5 stars is because of the amazing food and ambience and none for the service.
I tried the Pink Cream Mocktail ( below average), the Southern Fried Chicken Burger (pretty good, chicken was well fried) and the Chicken Triple Schezwan China Box (average). 
Overall, I am disappointed, both with the food and the service.
Brilliant ambience! Very friendly and helpful staff! The food was brilliant and the drinks I guess everyone knows about by now! The interiors are beautiful and I really liked the entry wall with all the stereotype nehru place stickers! Amazing concept! 
Do visit if you are looking forward to chill and have good food with amazing cocktails! 
I'd suggest that you order whatever you like, because they very rarely let you down!
Went there for lunch on a hot Saturday. The strawberry cheese cake shake was absolutely orgasmic and such a comforter. I am very much in love with it. Also had mutton dhansak which also very good. The ambience is good, much like other socials. Always like how the central theme for each social outlet is always the same but they customise some bits as per location
After trying out Social at Hauz Khas, we thought of trying its new outlet in Nehru Place's Epicuria food mall. 
It's located on the first floor and we found it pretty crowdy on the weekend. 
The best part about this place is the innovation they have done around the options for seating. 
There is an inner area which has regular seats, then there are staircases which has been converted for seating two people, there are some pendulum circle seating area which can host upto 4 people at a time. 
We tried that moving seats and the whole experience I having food in it was great. 
In food, Paneer makhani biryani was brilliant and the condiments served along with it added to the whole taste. 
Berry iced tea was less sweet but the bar tender corrected that after we requested him so. 

The ambiance, experience is something for which you should try out this new restaurant.
Apart from the theme, everything's same as hkv social. I love social, although this one's a bit compact but anyway who wouldn't like another Social in Delhi?! :D
Best place to hang out. Food was amazing. But limited veg options. We ordered chilly potato, Paneer tikka, white sause pasta, Oreo shake, KitKat shake and a chocolate blood bath. Everything was good. Oreo shake and chocolate blood bath is something you will not get somewhere else. So do try it if you get to go there.
After workout at the gym I decided to go to this place because it was on the same building with the gym I go. So i went their the waiter don't care much about me and they gave a table to a person who is 5 minutes late. Then they ask me to wait for 30 minutes well i wait for a while after 10 minutes they gave me a table which is behind the bar which have a lot of perfume smell and it gave me a headache.I ask the waiter to change my seat and i wait for 10 minutes and he never show up.
I'm so angry and i went out eating nothing.
I did not order food at all and I will never ever come back to this place again. Worst experience of my life so far. 
The ambience was good and the service was total night mare. So I went out and eat at Pizzaexpress nxt to social restaurant. Best food you will ever had. the ambience was good and I prefer you go to this place not on social.
My friends told me that social was good and nice and that's why I decided to go their but well they suck. I told my friends that it was a total night mare and I won't come back to social at all. 👎🏻
I apparently happen to like the food here unlike hauz khas social. The ambience looking more like a mini stadium is a new arrangement and surely the moving wheels. Living up to the social values.
Firstly, I am a Social Lover, so I don't care what social it is, I simply love them all because they have fantastic food with yum and innovative drinks at unbelievably amazing prices ! In this particular social I loved the concept of the place especially those 3 giant swings there and luckily I got a chance to sit in them so I loved it even more! Every person who works in social have amazing ethics, they are all very good at answering any question about anything from the menu! They remembered that I had asked them that I wanna sit in that giant swing and made sure that I get to sit in one of those as soon as one got empty. Plus the thing about this place is that even though the concept of all the social's is the same yet they come up with amazing decor and look with every new outlet! Amazing place! 19 outlets in India are not enough, there should be more super soon cause it would be amazing that people in every different city/state/country get to experience the feel of this place! #SocialAllTheWay Favourite hang out place! ❤️
This social is definitely different and adds up so much fun to Nehru place. The crowd and the atmosphere there is amazing. Food and drinks everything is good. They have these swings and I would really like to sit in it next time. Overall a must place to go when in Nehru place.
One of the freshest and most amazingly done places I have recently been to. Apart from the one in Haus Khas, Nehru Place Social is the second best in its chain. 
The ambience is so cool and chic, in a very different way! There was the staircase seating which was a great idea and the chair car was truly amazing. 
The food being the usual of Social, the ambience made it all the more attractive. 

Food- 5/5
Ambience-5/5
Drinks-5/5
Service -4/5

I gave a 4 for service as the waiter took very long to get us beer and had to ask us 4 times which beer we ordered. 
Apart from that, everything was great. 
We had some Baked Nachos and Butter chicken biryani. 
Nachos- Loaded with extra freshly baked cheese, the nachos are scrumptious as per Social Standards. 
Butter Chicken Biryani- a must try of Social, served with curd and friyums, you will be surprised how delicious this biryani tastes. Pure magic. 

Loved the place! Absolutely fantastic.
Officially my favorite social. Love the design concepts, specially the tables that get pulled up to make way for a dance floor, what an idea sirji! The additions to the menu are also fantastic and thank god you guys have given me new and way better desserts. Keep on keeping team social!!
This Social is definitely different from the others. Let's start with the seating arrangement, it's absolutely crazy. They have those "udan khatolas", if anyone remembers, as seats ! Hard to get that tho as everyone keeps vying for it. 

The weirdest seats are the ones on the steps. Have to...
I had been wanting to visit this place as soon as I got to know of it, and finally went there today. The ambience is pretty cool, which they have tried to recreate a bit from their Hauz khas branch, as the entrance seems pretty similar. One unique feature was the swing benches in the restaurant, which unfortunately I couldn't get as there was a long waiting for it.
Coming to the food, we ordered a ferrero rocher shake, Oreo mud pot shake, fully loaded nachos, sriraja chilly chicken, and peach ice tea. All of it was delicious. The nachos were pretty heavy, but weren't as loaded with cheese as I have had at other places.
The service was quick initially, but as the crowd started coming the service went slow. It's a bit of an expensive place, but anyway the food was worth it.
