Ordered food yesterday in office from the place and would really appreciate their service and packing. Their butter chicken and malai kofta are outstanding. Tandoori chicken was also good.
 A brand new entry in sector 18, Noida is Hunger Nest so thought to give it a try.

We went there on sat, the restaurant is just next to the metro station so the parking is a bit of an issue but once you try their food all of this goes away.
Very high.
The food was not good.
Their food quality and quantity was amazing, perfect blend of spices. The service was also spot on.

They also deliver food till midnight so I'm sure I'm gonna order food really soon!
Nice and very clean restaurant. Food is decent. you can tell hospitality was superb  and everyone working there was trying hard to please us! Hopefully they keep up the rapport even after they get well known and busy.
