<!DOCTYPE html>
<html>
<head>
<style>

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  text-align: center;
  z-index: 2;
}
body {

color: #fff;
	font-family: Arial;
	font-size:22px;

}
#grad{
position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37, 183, 196,0)), color-stop(100%,rgba(37, 183, 196,.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
	}
	
.body{

position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-color: #366b69;
	background-image: url("http://localhost:8081/images/t2.jpg");
	background-size: cover;
	-webkit-filter: blur(3.5px);
	z-index: 0;

}
.link{
	width: 300px;
	height: 35px;
	background: #25c481;
	border: 1px solid #25c481;
	cursor: pointer;
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	text-decoration: none;
	margin-left:70px;
}
.link:hover{
	opacity: 0.8;
}

.link:active{
	opacity: 0.6;
}

.link:focus{
	outline: none;
}
a{
text-decoration:none;
color: white;
font-family: 'Exo', sans-serif;
margin-top:10px;
}

</style>
</head>
<body>
<div class="body"></div>
<div id="grad"></div>
<div style="color:white;margin-top:300px;width:500px;left:50%;" id="myDiv" class="animate-bottom">
  <h2>Tada!</h2>
  <p>This corpus is about Restaurants</p>
  <div class="link">
  <a href="http://localhost:8081/index.html">Click here for Analysis</a>
</div>
</div>
</body>
</html>
