How Pullela Gopichand turned a playful Kidambi Srikanth into a mean machine
.
.
It's also such a mind game. Chen is a world champion; you must have been very cautious of not letting him get ahead ... maybe not more than 1-2 points at a time?
.
 
.
Yes, that was the most important thing. The last few times I played him, I lost some very close matches. So, this time I didn't want to give him a deadly lead. I wanted to cover the lead, to stay ahead and control the situation. Against such players, that is a big advantage, if you can do it. It isn't easy at all.
.
 
.
You said after the win that you were not challenging Chen, but yourself. Can you elaborate?
.
 
.
Actually, the question to me by a reporter was about playing long rallies against him, and how I managed to do that. So, I said that the longer rallies were not to challenge him; rather they were to challenge me to see how fit I am. That's all.
.
 
.
In the Indonesia Open, you beat the world No 1 Son Han Wo in the semi-finals. In the larger context of what was to come, how critical was that victory? It lasted three games, clocked at one hour, 12 minutes ... can you talk us through that?
.
 
.
Overall, if you look at the tournament in Australia too, that was the only match in which I played three games. It was tough, very long and physically challenging. Every time we've played, it's been close, the third game ... 21-19, sometimes an extension ... so going into that match I knew it would be long. I was prepared to play that longer game, which was really helpful. It was a very satisfying result.
.